<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/createMenu"
        android:title="@string/create_menu_label"/>
    <item
        android:id="@+id/resetPasswordMenu"
        android:title="@string/reset_password_menu_label"/>
    <item
        android:id="@+id/aboutMenu"
        android:title="@string/about_menu_label"/>
    <item
        android:id="@+id/exitMenu"
        android:title="@string/exit_menu_label"/>

</menu>